<!DOCTYPE html>
<html>

<head>
 <title> Kranebitter </title>
    <style>
 body { background-image: url(hintergrund.jpg);}
 h1   {color: white;
       text-align: center;}
 h2   {color: cyan;}
 p    {color: cyan;}
 img {display: block;
       margin-left: auto;
       margin-right: auto}
    </style>
</head>

<body>

<h1>David Kranebitter</h1>
<h2>Hobbys:</h2>

<p>-Mountain biken</p>
<p>-Schi fahren</p>
<p>-Schwimmen</p>

<h2>Lieblingsfach:</h2>

<p>SWP</p>


<p style=display:inline>Kollege:</p> 
<a href="view.html">Keusch</a>

<img src="sacred.jpg" style="width:350px">



</body>
</html>

















































